[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
user=root
stdout_logfile=/var/log/supervisor/sshd.log
redirect_stderr=true

[program:jupyterlab]
command=%%CONDA_HOME%%/envs/%%CONDA_VENV_NAME%%/bin/jupyter-lab
user=%%USER_NAME%%
stdout_logfile=/var/log/supervisor/jupyter-lab.log
redirect_stderr=true
autostart=True
autorestart=True
